<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".TermoMeter">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tvbab"
                android:layout_marginTop="10dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/TX"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:background="#689F38"
                android:text=" C"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnC"
                android:background="#689F38"
                android:text="R"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btnF"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnR"
                android:background="#689F38"
                android:text="F"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnF"
                android:background="#689F38"
                android:text="K"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btnX"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnK"
                android:background="#689F38"
                android:text="X"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/in_Celsius"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/celsius"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" °C"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Fahrenheit"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Fahrenheit"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" °F"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Reamur"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/celsius"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Reamur"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" °R"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_Kelvin"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/celsius"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Kelvin"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" "
                android:inputType="number|numberDecimal"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Tlebur"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Kelvin"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Tlebur"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" °X"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Didih"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Kelvin"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Didih"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" °X"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_TX"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Didih"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/TX"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" °X"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="TERMOMETER"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Info"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/celsius"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" Cels = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Fahrenheit"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/in_Celsius"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" Fahr = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Reamur"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/celsius"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" Rea = "
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/Kelvin"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/celsius"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/in_Reamur"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text="  Kelv = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Tlebur"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Kelvin"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" Tes = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Didih"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Kelvin"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/in_Tlebur"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text="  Td = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TX"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Didih"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text="   X = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btnC"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="  Jawaban"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
