<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Optik"
    tools:ignore="ExtraText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="SIFAT OPTIK"
                android:textColor="#080809"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="110dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#000309"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic"
                android:typeface="sans"
                android:visibility="visible" />


            <ImageView
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="160dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:src="@drawable/lamda4"
                android:textColor="#000309" />


            <EditText
                android:id="@+id/in_lamda"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="160dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="E-10m"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/h"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="160dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="d =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_h"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="160dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/L"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="210dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="L = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_L"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="210dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/p"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="210dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="p = "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_p"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="210dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/m"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="260dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="m = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_m"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="260dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="ke"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/N"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="260dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="N = "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_N"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="260dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=""
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/n1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="310dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="n1 = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_n1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="310dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=""
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/n2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="310dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="n2 = "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_n2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="310dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=""
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/v1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="360dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="v1 = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_v1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="360dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m/s"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/v2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="360dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="v2 = "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_f"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="360dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m/s"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="410dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="i = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_i"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="410dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="deg"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/r"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="410dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="r = "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_r"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="410dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="deg "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/Io"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="460dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="Io = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_Io"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="460dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" W/m2  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="460dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:src="@drawable/teta"
                android:textColor="#000309" />


            <EditText
                android:id="@+id/in_teta"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="460dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="deg"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/v"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="510dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="v = "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_v"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="510dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m/s "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/t"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="510dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="t = "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_t"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="510dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="s"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="570dp"
                android:background="#F57C00"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/Tanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginTop="10dp"
                android:background="#FBC02D"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_p"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="p"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_dp"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="dp"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_lamda"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="lamda"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="d"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_n1"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_d"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="n1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_n2"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_d"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="n2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_i"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_d"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="i"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_r"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_d"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="r"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Io"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_r"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="Io"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_alfa"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_r"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="I"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_io"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_r"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="I/Io"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_s"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_r"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="s"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_v1"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_s"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="v1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_v2"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_s"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="v2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_below="@id/btn_v2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Jawaban"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:background="#FFD600"
                android:gravity="center|start"
                android:hint=""
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#00C853"
                android:gravity="center|start"
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="#64DD17"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="#FFD600"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#FFAB00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#00BFA5"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="#64DD17"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="#FFD600"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#00C853"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#00C853"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="#FFD600"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan15"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan16"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan17"
                android:layout_marginLeft="0dp"
                android:background="#00C853"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan18"
                android:layout_marginLeft="0dp"
                android:background="#00BFA5"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan19"
                android:layout_marginLeft="0dp"
                android:background="#76FF03"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan20"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan21"
                android:layout_marginLeft="0dp"
                android:background="#FFD600"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan22"
                android:layout_marginLeft="0dp"
                android:background="#00BFA5"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan23"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan24"
                android:layout_marginLeft="0dp"
                android:background="#00BFA5"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan25"
                android:layout_marginLeft="0dp"
                android:background="#FFD600"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan26"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan27"
                android:layout_marginLeft="0dp"
                android:background="#AEEA00"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan28"
                android:layout_marginLeft="0dp"
                android:background="#00C853"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan29"
                android:layout_marginLeft="0dp"
                android:background="#00BFA5"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
