<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Relativitas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="RELATIVITAS"
                android:textColor="#080809"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic"
                android:typeface="sans"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="115dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/v"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="170dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="v =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_v"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="170dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" E 6m/s"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Lo"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="170dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="Lo =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Lo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="170dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/L"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="220dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="L =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_L"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="220dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/to"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="220dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="to =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_to"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="220dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="s"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/t"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="270dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="t =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_t"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="270dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="s "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/mo"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="270dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="mo =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_mo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="270dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="kg"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/m"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="320dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="m =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_m"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="320dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="kg"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/fo"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="320dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="fo =  "
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/in_fo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="320dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="E 12Hz"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/lamdao"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="370dp"
                android:background="#689F38"
                android:fontFamily="@font/greek"
                android:gravity="center"
                android:text="lo="
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/in_lamdanol"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="370dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="E-12m"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />



            <TextView
                android:id="@+id/lamda"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="370dp"
                android:background="#689F38"
                android:fontFamily="@font/greek"
                android:gravity="center"
                android:text="l ="
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/in_lamda"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="370dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="E-12m"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dL"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="420dp"
                android:background="#689F38"

                android:gravity="center"
                android:text="dL ="
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/in_dL"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="420dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="m"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />



            <TextView
                android:id="@+id/dm"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="420dp"
                android:background="#689F38"

                android:gravity="center"
                android:text="dm ="
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/in_dm"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="420dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="kg"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/dt"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="470dp"
                android:background="#689F38"
                android:gravity="center"
                android:text="dt ="
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/in_dt"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="470dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="s"
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/x"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="470dp"
                android:background="#689F38"

                android:gravity="center"
                android:text=""
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/in_x"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="470dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=""
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="530dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="590dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_v"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="v"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_to"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="to"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_t"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="t"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Lo"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="Lo"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_L"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Lo"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="L"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_mo"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Lo"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="mo"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_m"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Lo"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="m"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_f"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Lo"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="f"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_p"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_f"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="p"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Ek"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_f"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="Ek"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_E"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_f"
                android:layout_marginStart="285dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="E"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_lamda"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_f"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="Lamda"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_lamdanol"
                android:layout_width="377dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_E"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="Lamdanol"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_lamdanol"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Jawaban"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan15"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan16"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan17"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan18"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan19"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
