<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Termodinamika">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/bab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="TERMODINAMIKA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/bab"
                android:layout_marginTop="6dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Info"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/p1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="p1 =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_p1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" atm "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="p2 =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_p2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" atm "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/V1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/p1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="V1 =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_V1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/p1"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" liter "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/V2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/p1"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="V2 =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_V2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/p1"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" liter "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/T1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/V1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="T1 =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_T1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/V1"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kelvin  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/T2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/V1"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="T2 =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_T2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/V1"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kelvin  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Qp"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/T1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="Qp =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_Qp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/T1"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kal"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Qd"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/T1"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="Qd =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Qd"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/T1"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kal"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/f"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Qd"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="W =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_w"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Qd"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" liter atm"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/R1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Qd"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="n =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_n"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Qd"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" mol  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cp"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/f"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text=" cp =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_cp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/f"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kal/kg "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/f"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="sans-serif"
                android:gravity="center|right"
                android:text=" cv ="
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_cv"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/f"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kal/kg"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/efi"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/cp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="efi =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_efi"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/cp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" % "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/gm"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/cp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="@font/greek"
                android:gravity="center|right"
                android:text="g "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_gm"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/cp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/efi"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Tanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_T1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="T1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_T2"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_T1"
                android:background="#689F38"
                android:text="T2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_p1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_T2"
                android:background="#689F38"
                android:text="p1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_p2"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_p1"
                android:background="#689F38"
                android:text="p2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_V1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_p2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="V1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_V2"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_p2"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_V1"
                android:background="#689F38"
                android:text="V2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Q"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_p2"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_V2"
                android:background="#689F38"
                android:text="Q"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Wip"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_p2"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_Q"
                android:background="#689F38"
                android:text="Wip"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_WiV"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wip"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="WiV"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_WiT"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wip"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_WiV"
                android:background="#689F38"
                android:text="WiT"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Wadia"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wip"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_WiT"
                android:background="#689F38"
                android:text="Wadi"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Wcar"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wip"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_Wadia"
                android:background="#689F38"
                android:text="Wcar"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_S"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wcar"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="Entropi"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Efi"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wcar"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_S"
                android:background="#689F38"
                android:text="Efisien"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Cperf"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wcar"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_Efi"
                android:background="#689F38"
                android:text="Cperf"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_U"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Wcar"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_Cperf"
                android:background="#689F38"
                android:text="E.dalam"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Cperf"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Jawaban"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:hint=""
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan15"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan16"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan17"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan18"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan19"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan20"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan21"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan22"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan23"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
