<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Hidrodinamik">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/bab"
                android:layout_marginTop="6dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/g"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Pois"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:text="Lanjut hukum Poiseuille"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_ro1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="ro1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_ro2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="ro2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_A1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginStart="189dp"
                android:layout_marginLeft="189dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="A1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_A2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tanya"
                android:layout_marginStart="284dp"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="A2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_p1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_A2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="p1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/btn_p2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_A2"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="p2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_r1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_A2"
                android:layout_marginStart="189dp"
                android:layout_marginLeft="189dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="r1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_r2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_A2"
                android:layout_marginStart="284dp"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="r2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_h1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_r2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="h1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/btn_h2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_r2"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="h2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_v1"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_r2"
                android:layout_marginStart="189dp"
                android:layout_marginLeft="189dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="v1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_v2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_r2"
                android:layout_marginStart="284dp"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:text="v2"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/in_ro1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kg/m3  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_ro2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="269dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kg/m3"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/p1"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="p1 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/in_p1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro1"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint="N/m2"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro1"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="p2 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/in_p2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro1"
                android:layout_marginStart="269dp"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint="N/m2"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/A1"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/p2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="A1 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/in_A1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/p2"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m2  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/A2"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/p2"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="A2 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/in_A2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/p2"
                android:layout_marginStart="269dp"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m2  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/h1"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/A1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="h1 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/in_h1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/A1"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/h2"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/A1"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="h2 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/in_h2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/A1"
                android:layout_marginStart="269dp"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/y"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/h1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="v1 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/in_u"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/h1"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m/s  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/f"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/h1"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="v2 =  "
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/in_W"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/h1"
                android:layout_marginStart="269dp"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m/s  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/r1"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/in_W"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="r1 =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_r1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/in_W"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/r2"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/in_W"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="3dp"
                android:background="#388E3C"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="r2 =  "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_r2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/in_W"
                android:layout_marginStart="269dp"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/g"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/r1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="g =  "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_g"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/r1"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m/s2  "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/x"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/r1"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="3dp"
                android:background="#388E3C"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text=" "
                android:textColor="#000309"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_x"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/r1"
                android:layout_marginStart="269dp"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" "
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/bab"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="HIDRODINAMIKA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Info"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ro1"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="@font/greek"
                android:gravity="center|right"
                android:text="r₁= "
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ro2"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:fontFamily="@font/greek"
                android:gravity="center|right"
                android:text=" r₂= "
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Tanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Pois"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_h2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#F57C00"
                android:gravity="center"
                android:text="Jawaban"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:hint=""
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan15"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan16"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan17"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan18"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan19"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
