<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".HukumCoulomb">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="HUKUM COULOMB"
                android:textColor="#080809"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tvbab"
                android:layout_marginTop="10dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="188dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="120dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/q1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="170dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="q1 =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_q1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="170dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" E-6C  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="170dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="q2 =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_q2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="170dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="E-6 C "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/x1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="220dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="x1 =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_x1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="220dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/x2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="220dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="x2 =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_x2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="220dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/y1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="270dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="y1 =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_y1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="270dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/y2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="270dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="y2 =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_y2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="276dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="270dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/z1"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="320dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="z1 =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_z1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="320dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/z2"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="320dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="z2 =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_z2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="320dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/x"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="370dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="x =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_x"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="370dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/y"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="370dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="y =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_y"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="370dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/z"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="420dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="z =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_z"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="420dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/xf"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="420dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="xf =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_xf"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="420dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/yf"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="470dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="yf =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_yf"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="470dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/zf"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="470dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="zf =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_zf"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="470dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/q3"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="520dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="q3 =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_q3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="520dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint="E-6 C "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/x3"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="520dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="x3 =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_x3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="520dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/y3"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="570dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="y3 =  "
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_y3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="570dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/z3"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="570dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text="z3 =  "
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_z3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="276dp"
                android:layout_marginLeft="276dp"
                android:layout_marginTop="570dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:hint=" m  "
                android:inputType="numberSigned|number|numberDecimal|textCapCharacters"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="620dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="680dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_F1"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="F12"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_F2"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="F21"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_V"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="V"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_F"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/tanya"
                android:layout_marginStart="285dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="norm F"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_E"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_F1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="E"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_Ep"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_F1"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="Ep"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_W"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_F1"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="W"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_nE"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_F1"
                android:layout_marginStart="285dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="norm E"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_F1t"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_E"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="F1t"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_F2t"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_E"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="F2t"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_F3t"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_E"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="F3t"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_E0"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_nE"
                android:layout_marginStart="285dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:text="E0"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="900dp"
                android:background="#FBC02D"
                android:gravity="center"
                android:text="Jawaban"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan15"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan16"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan17"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan18"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan19"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan20"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan21"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan22"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan23"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan24"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan25"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan26"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan27"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan28"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan29"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
