<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Poiseuille">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tvbab"
                android:layout_marginTop="10dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/P"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnQ"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:background="#689F38"
                android:text="Q"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnQ"
                android:background="#689F38"
                android:text="D"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btnP"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnD"
                android:background="#689F38"
                android:text="P"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnP"
                android:background="#689F38"
                android:text="H"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_e"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/btnH"
                android:background="#689F38"
                android:text="e"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/in_ro"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ro"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" kg/m3"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_H"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/H"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_D"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/D"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" inci"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/in_L"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/L"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m"
                android:inputType="number|numberDecimal"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Q"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/L"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Q"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" l/s"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_e"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/L"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/e"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint="poise"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_P"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Q"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/P"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" Pa"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/in_g"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Q"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/g"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" m/s2"
                android:inputType="number|numberDecimal|textCapCharacters"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="POISEUILLE"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Info"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ro"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" ro = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/H"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/in_ro"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" H = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/D"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" D = "
                android:textColor="#080809"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/L"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/ro"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/in_D"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text="  L = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Q"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/L"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" Q = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/e"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/L"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/in_Q"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" e = "
                android:textColor="#080809"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/P"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/e"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" P = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/g"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/e"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/in_P"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" g = "
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btnQ"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="  Jawaban"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#0C0C0C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tampilan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan15"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />



        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
