<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Kacamata">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="KACAMATA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tvbab"
                android:layout_marginTop="6dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvtahu"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Info"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10.2dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Diketahui"
                android:textColor="#000000"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/Td"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:text=" Td = "
                android:textColor="#F80F0F0F"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Td"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/Td"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" (cm)"
                android:inputType="number|numberDecimal"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/Tj"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/in_Td"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text="Tj = "
                android:textColor="#FA111010"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_Tj"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvtahu"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/Tj"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint=" (cm)"
                android:inputType="number|numberDecimal"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/f"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tj"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" f = "
                android:textColor="#FA111010"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_f"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tj"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/f"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint="cm"
                android:inputType="number|numberDecimal"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/P"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tj"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/in_f"
                android:background="#689F38"
                android:gravity="center|right"
                android:inputType="number"
                android:text=" P = "
                android:textColor="#FA111010"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_P"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/Tj"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/P"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:hint="(cm)"
                android:inputType="numberSigned|number|numberDecimal"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_below="@id/in_P"
                android:layout_marginTop="3dp"
                android:background="@color/hapus"
                android:text="Hapus"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Lup"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text="Lanjut LUP"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />



            <TextView
                android:id="@+id/tvTanya"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_below="@id/btn_Lup"
                android:layout_marginTop="10dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Ditanyakan"
                android:textColor="#080809"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_Td"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="Td"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Tj"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_Td"
                android:background="#689F38"
                android:text="Tj"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_f"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_Tj"
                android:background="#689F38"
                android:text="f"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_P"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanya"
                android:layout_toRightOf="@id/btn_f"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="#689F38"
                android:text="P"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tvsolusi"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_f"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#FFA000"
                android:gravity="center"
                android:text="Jawaban"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsolusi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#010311"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan1"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#010111"

                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan2"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#01010F"

                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan3"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan4"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan5"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan6"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan7"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan8"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan9"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilan10"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan11"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan12"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan13"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tampilan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampilan14"
                android:layout_marginLeft="0dp"
                android:background="@color/colorGrey"
                android:gravity="center|start"
                android:textColor="#080809"
                android:textSize="25sp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

